<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style type="text/css">
			#header {
				background-color: #fadbe3;
				width: 100%;
				font-size: 50px;
				height: 100px;
				font-weight: bold;
				text-align: center;
				}
			#nav {
				background-color: #fae5db;
				float: left;
				width: 30%;
				height: 440px;
				}
			#content {
				background-color: #faf7db;
				float: right;
				width: 70%;
				height: 440px;
				}
			footer {
				width: 100%;
				height: 30px;
				background-color: #e5cac1;
				text-align: center;
				font-size: 20px;
/* 				position: absolute; */
/* 				top: 493px; */
				clear:both;
				}
			caption {
				text-align: right;}
			p, h1{
				padding: 10px;	
				}
		</style>
	</head>
	<body>
		<div id="header">My Blog Page</div>
		<div id="nav">
			<h1>Links</h1>
			<ul>
				<li>W3C</li>
				<li>MOZILLA</li>
				<li>HTML Dogs</li>
			</ul>
			<img src="../images/hong.jpg"><br>
			<caption>홍길동</caption>
		</div>
		<div id="content">
			<h1>Semantic Tags</h1>
			<p>
				시멘틱 요소(Semantic elements)들은 브라우저에게 요소의 의미나 목적을
				명확하게 알려주는 요소이다.
			</p>
			<h1>div와 span</h1>
			<p>
				div은 "divide"의 약자로서 페이지를 논리적인 섹션으로 분리하는데
				사용되는 태그이다. span 요소는 인라인 요소로서 텍스트를 위한
				컨테이너로 사용할 수 있다.
			</p>
		</div>
		<footer>Copyright (c) 2013 Hong</footer>
	</body>
</html>