<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>리스트 스타일</title>
		<style type="text/css">
			/*ul{list-style-type: circle;
				list-style-position: outside;
 				list-style-image:} */ 
 			ul {
 				list-style: none;
 				border-top: 1px solid red;
 				border-bottom: 1px solid red;
 				padding: 10px;}
 			ul li {
 				display: inline;
 				border: 1px solid;
 				padding: 0px 30px;
 				margin: 0px 20px;
 				letter-spacing: 5px;
 				text-transform: uppercase;}
 			ul li a {
 				text-decoration: none;
 				color: black;
 				}
 			ul li a:hover {
 				text-decoration: underline;
 				color: maroon;
 				font-family: serif;
 				font-size: 1.5em}
		</style>
	</head>
	<body>
		<p>리스트 스타일 연습</p>
		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#">BLOG</a></li>
			<li><a href="#">ABOUT</a></li>
			<li><a href="#">CONTACT</a></li>
		</ul>
	</body>
</html>